{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./build",
        "rootDir": "./src",
        "removeComments": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */       
        "strict": true,
        "skipLibCheck": true 
    },
    "exclude": [
        "./tests/*"
    ]
}